<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SmoothBoardStylersAppKt3Kt4-9E6CA05F-2BD3-4740-98DE-0844BDC9E0D7</UserSecretsId>
    <AssemblyVersion>2021.4.8.1</AssemblyVersion>
    <FileVersion>2021.0.0.163</FileVersion>
    <Authors>Marcel Brinkkemper</Authors>
    <Company>Horizon College</Company>
    <Product>SmoothBoard Stylers MVC</Product>
    <Description>Smootboard Stylers is een bedrijf van Sean Jensen. Sean stylet en verkoopt surfboards. Met deze website wil hij zijn producten via het web bekend maken.</Description>
    <Copyright>Horizon College</Copyright>
    <RepositoryUrl>https://github.com/horizoncollege/Portfolio/SmootBoardStylers/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
