# Smooth-board

./: Smoothboard-Stylers.sln
Code/: Smoothboard.sln
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/: Program.cs  SmoothBoardStylers.sln  SmoothBoardStylersAppKt3Kt4.csproj  Startup.cs  appsettings.json
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Components/: FilialenViewComponent.cs  VoorraadViewComponent.cs
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Controllers/: ContactenController.cs  FaqsController.cs  FilialenController.cs  HomeController.cs  MaterialenController.cs  ShopController.cs  SurfboardsController.cs  VoorraadController.cs  VragenController.cs
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Data/: ApplicationDbContext.cs  ApplicationSeeder.cs
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Documents/: Technisch ontwerp.docx
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Migrations/: 20210519220353_AcceptatieTest.Designer.cs  20210519220353_AcceptatieTest.cs  ApplicationDbContextModelSnapshot.cs
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Models/: Contact.cs  ErrorViewModel.cs  Faq.cs  Filiaal.cs  Gebruiker.cs  Materiaal.cs  Surfboard.cs  Voorraad.cs  Vraag.cs
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Properties/: launchSettings.json
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/SmoothBoardStylersDatabase/: SmoothBoardStylersDb-19AO.sql
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Views/: _ViewImports.cshtml
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Views/Contacten/: Index.cshtml
Documenten/SmoothBoardStylers/SmoothBoardStylersAppKt3Kt4/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Faq.cshtml  Index.cshtml  _Vraag.cshtml
(+162 files in other folders)
